NODE_ENV=production
MONGODB_URI=mongodb+srv://henrikudam:Ij5vaNa4dwnVN8Xm@cluster1.bibttdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLIENT_ORIGIN=http://localhost:5173,https://quiz-mammoth.vercel.app
SESSION_SECRET=tehehtestingcookingkeyforme
GOOGLE_CLIENT_ID=564044349782-pb4tcgl9vl8fgava8hpio0dciie9a303.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=https://quiz-mammoth.vercel.app


